unbind C-b
set-option -g prefix C-a
set-option -sg escape-time 10
#set-option -g repeat-time 1

bind-key C-a send-prefix

#split panes
bind | split-window -h
bind - split-window -v
#bind-key -r -T prefix h select-pane -L
#bind-key -r -T prefix j select-pane -D
#bind-key -r -T prefix k select-pane -U
#bind-key -r -T prefix l select-pane -R
bind-key  -T prefix h select-pane -L
bind-key  -T prefix j select-pane -D
bind-key  -T prefix k select-pane -U
bind-key  -T prefix l select-pane -R
bind-key  -T prefix C-h previous-window
bind-key  -T prefix C-l next-window
unbind '"'
unbind %


#reload config
bind-key r source ~/.tmux.conf

setw -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

#set-option -g pane-active-border-bg blue
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
set -g pane-border-style 'fg=colour238,bg=colour236'
set -g pane-active-border-style 'fg=colour51,bg=colour236'
#set -g pane-active-border-fg colour51

set -g @themepack 'powerline/block/cyan'

set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

run '~/.tmux/plugins/tpm/tpm'


